{
  "name": "mp-depot",
  "version": "1.0.0",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.13.7",
    "@strapi/plugin-users-permissions": "^4.13.7",
    "@strapi/strapi": "^4.13.7",
    "pg": "8.8.0",
    "strapi-plugin-populate-deep": "^3.0.0"
  }
}
