{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": [
		"env.d.ts",
		"src/**/*",
		"src/**/*.vue",
		"../mp-depot/types/index.ts",
		"src/shared.ts",
		"src/types.ts"
	],
	"exclude": [
		"src/**/__tests__/*"
	],
	"compilerOptions": {
		"noImplicitAny": false,
		"composite": true,
		"baseUrl": ".",
		"allowJs": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"verbatimModuleSyntax": false
}
